body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

.page-container {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: row;
    gap: 16px;
    flex: 1;
    padding: 16px 72px;
    background-color: #1f2937;
    color: #f9faf8;
}

header > a {
    text-decoration: none;
    color: #f9faf8;
}

.about {
    margin-left: auto;
}

.content-container{
    display: flex;
    flex-direction: column;
    flex: 2;
    padding: 48px 30px;
}


.content-container.one { 
    flex-direction: row;
    justify-content: space-around;
    background-color: #1f2937;
    color: #f9faf8;
}

.content-one {
    display: flex;
    flex-direction: column;
    width: 400px;
    flex-shrink: 0;
}

.content-container.two {
    display: flex;
    flex-direction: column;
}

.main-text.two {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    padding-bottom: 25px;
}

.content-two {
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: space-evenly;
    padding-top: 32px;
}

.content-container.three {
    align-items: center;

}

.quote {
    display: flex;
    flex-direction: column;
    width: 500px;
}

.quote.main {
    align-items: flex-start;
}

.quote.signature {
    align-items: flex-end;
}

.content-container.four {
    
}

.content-four {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.base-text {
    display: flex;
    flex-direction: column;
}


.contact-us {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-main {
    width: 400px;
}

img {
    min-width: 100px;
    width: 150px;
}

.img {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.text {
    width: 150px;
}

.footer-text {
    display: flex;
    justify-content: center;
    gap: 4px;
}